<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="math">
        <span class="calcDisplay">
          <input type="text" class="calc-Display-Input" placeholder="0.000000000" />
        </span>
          <div class="cleaning">
            <div>
              <button id="c" class="clear_btn">c</button>
            </div>
            <div>
              <button id="ce" class="clear_btn">CE</button>
            </div>
          </div>
      </div>
      <div class="numbers">
        <div class="buttons">
          <button class="number">1</button>
        </div>
        <div class="buttons">
          <button class="number">2</button>
        </div>
        <div class="buttons">
          <button class="number">3</button>
        </div>
        <div class="buttons">
          <button class="number">4</button>
        </div>
        <div class="buttons">
          <button class="number">5</button>
        </div>
        <div class="buttons">  
          <button class="number">6</button>
        </div>
        <div class="buttons">
          <button class="number">7</button>
        </div>
        <div class="buttons">
          <button class="number">8</button>
        </div>
        <div class="buttons">
          <button class="number">9</button>
        </div>
        <div class="buttons">
          <button class="number">0</button>
        </div>
        <div class="buttons">
          <button id="decimal">.</button>
        </div>
        <div class="buttons" id="equally">
          <button id="result">=</button>
        </div>
      </div>
      <div class="mathematical-signs">
          <div class="buttons">
            <button class="operations">/</button>
          </div>
          <div class="buttons">
            <button class="operations">*</button>
          </div>
          <div class="buttons">
            <button class="operations">-</button>
          </div>
          <div class="buttons">
            <button class="operations">+</button>
          </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
